# FriterieV3

./: .dockerignore  .env.example  CLAUDE.md  FriterieShop.sln  README.md  docker-compose - Copie.yml  docker-compose.yml  memo.txt  package-lock.json  render.yaml
FriterieShop.AppHost/: FriterieShop.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
FriterieShop.Presentation/FriterieShop.Web/: FriterieShop.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
FriterieShop.Presentation/FriterieShop.Web/Authentication/: _Imports.razor
FriterieShop.Presentation/FriterieShop.Web/Authentication/Components/: EmailConfirmation.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Authentication/Providers/: CustomAuthStateProvider.cs  RefreshTokenHandler.cs
FriterieShop.Presentation/FriterieShop.Web/Components/FormControls/: FloatingNumberInput.cs  FloatingTextAreaInput.cs  FloatingTextInput.cs  NumberInput.cs  TextAreaInput.cs  TextInput.cs
FriterieShop.Presentation/FriterieShop.Web/Components/Header/: HeaderBoxComponent.razor.cs  SearchBarComponent.razor  SearchBarComponent.razor.cs  SideNavComponent.razor  SideNavComponent.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Components/Notifications/: Toast.razor  Toast.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Components/Search/: SearchResult.razor  SearchResult.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Components/Shared/: ModalDialog.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Components/Templates/: Styles.cs  TemplateTable.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Dockers/: Dockerfile  Dockerfile - Copier  docker-entrypoint.sh
FriterieShop.Presentation/FriterieShop.Web/Layout/: CategoryComponent.razor  CategoryComponent.razor.cs  Footer.razor  Header.razor  Header.razor.cs  MainLayout.razor  NavBar.razor
FriterieShop.Presentation/FriterieShop.Web/Pages/Administration/: AdminNavBar.razor  AdminNavBar.razor.cs  CategoryPage.razor.cs  ProductPage.razor  ProductPage.razor.cs  SalesPage.razor.cs  UsersPage.razor  _Imports.razor
FriterieShop.Presentation/FriterieShop.Web/Pages/Kitchen/: KitchenLayout.razor  KitchenNavBar.razor  KitchenOrdersPage.razor  _Imports.razor
FriterieShop.Presentation/FriterieShop.Web/Pages/Payments/: Cart.razor  Cart.razor.cs
FriterieShop.Presentation/FriterieShop.Web/Pages/Products/: LatestProducts.razor  LatestProducts.razor.cs  (+4 more)
FriterieShop.Presentation/FriterieShop.Web/Properties/: launchSettings.json
FriterieShop.Presentation/FriterieShop.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+244 files in other folders)
